{
  "name": "AnyplaceArchitect",
  "version": "2.0.1",
  "homepage": "http://anyplace.cs.ucy.ac.cy/architect/",
  "authors": [
    "Kyriakos Georgiou"
  ],
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-sanitize": "~1.3.15",
    "angular": "*",
    "FileSaver": "*",
    "jquery-ui": "~1.11.2",
    "jquery": "*",
    "jqueryui-touch-punch": "*",
    "angular-bootstrap": "~0.12.0",
    "angular-ui-select": "~0.11.2",
    "bootstrap": "~3.2.0",
    "select2": "~3.4"
  }
}
