<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
  <item>
    <shape
      android:shape="rectangle">
      <stroke android:width="1dp" android:color="#000000" />
      <solid android:color="#000000" />
    </shape>
  </item>

  <item android:top="0dp" android:bottom="1dp">
    <shape
      android:shape="rectangle">
      <stroke android:width="1dp" android:color="#414141" />
      <solid android:color="#414141" />
    </shape>
  </item>

  <item android:top="1dp" android:bottom="1dp">
    <shape
      android:shape="rectangle">
      <stroke android:width="1dp" android:color="#2C2C2C" />
      <solid android:color="#2C2C2C" />
    </shape>
  </item>
</layer-list>