<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* AnyPlace: A free and open Indoor Navigation Service with superb accuracy!
*
* Anyplace is a first-of-a-kind indoor information service offering GPS-less
* localization, navigation and search inside buildings using ordinary smartphones.
*
* Author(s): Timotheos Constambeys, Lambros Petrou
*
* Supervisor: Demetrios Zeinalipour-Yazti
*
* URL: http://anyplace.cs.ucy.ac.cy
* Contact: anyplace@cs.ucy.ac.cy
*
* Copyright (c) 2015, Data Management Systems Lab (DMSL), University of Cyprus.
* All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* this software and associated documentation files (the “Software”), to deal in the
* Software without restriction, including without limitation the rights to use, copy,
* modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
* and to permit persons to whom the Software is furnished to do so, subject to the
* following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*
*/
-->

<com.circlegate.tt.cg.an.lib.map.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnyplaceActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.Sherlock.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="false"
            android:visibility="gone" />
        <!--
        <ProgressBar
	         android:id="@+id/progressBar"
	         style="@style/Widget.Sherlock.ProgressBar.Horizontal"
	         android:indeterminateDrawable="@drawable/horizontal_progress_bar_states_blue"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_alignParentTop="true"
		     android:indeterminateOnly="true"
		     />
        -->

        <TextView
            android:id="@+id/textDebug"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="#50FFFFFF"
            android:maxLines="5"
            android:paddingLeft="2dip"
            android:singleLine="false"
            android:text="Debug"
            android:textColor="#353535"
            android:textSize="12.5dip"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btnTrackme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/trackme_bg"
            android:contentDescription="Where am I?"
            android:src="@drawable/dark_device_access_location_off" />

        <TextView
            android:id="@+id/textFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/btnFloorUp"
            android:background="#80FFFFFF"
            android:text="Floor: -"
            android:textColor="#283891"
            android:textSize="12.5dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detectedAPs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textFloor"
            android:layout_below="@+id/textFloor"
            android:layout_marginTop="10dp"
            android:background="#80FFFFFF"
            android:text="AP: -"
            android:textColor="#283891"
            android:textSize="12.5dip"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnFloorUp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btnfloor_bg"
            android:contentDescription="Go one floor up"
            android:scaleType="fitCenter"
            android:src="@drawable/btnupfloor" />

        <ImageButton
            android:id="@+id/btnFloorDown"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnFloorUp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btnfloor_bg"
            android:contentDescription="Go one floor down"
            android:scaleType="fitCenter"
            android:src="@drawable/btndownfloor" />
    </RelativeLayout>

    <!--
    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_navigate_bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_navigate"
        android:onClick="onTestClick" //public void onTestClick(View view) {}
        android:text="Navigate"
        android:textColor="@color/maroon" />
    -->

</com.circlegate.tt.cg.an.lib.map.MapWrapperLayout>