<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* AnyPlace: A free and open Indoor Navigation Service with superb accuracy!
*
* Anyplace is a first-of-a-kind indoor information service offering GPS-less
* localization, navigation and search inside buildings using ordinary smartphones.
*
* Author(s): Lambros Petrou
*
* Supervisor: Demetrios Zeinalipour-Yazti
*
* URL: http://anyplace.cs.ucy.ac.cy
* Contact: anyplace@cs.ucy.ac.cy
*
* Copyright (c) 2015, Data Management Systems Lab (DMSL), University of Cyprus.
* All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* this software and associated documentation files (the “Software”), to deal in the
* Software without restriction, including without limitation the rights to use, copy,
* modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
* and to permit persons to whom the Software is furnished to do so, subject to the
* following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*
*/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectBuildingActivity" >

    <LinearLayout
        android:id="@+id/buildingButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnWorldBuildingsRefresh"
            android:layout_width="0dp"
            android:layout_height="@dimen/select_nav_lists_height"
            android:layout_weight="1"
            android:text="World" />

        <Button
            android:id="@+id/btnNearmeBuildingsRefresh"
            android:layout_width="0dp"
            android:layout_height="@dimen/select_nav_lists_height"
            android:layout_weight="1"
            android:text="Near Me" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buildingButtonsLayout"
        android:text="Select Building" />

    <Spinner
        android:id="@+id/buildings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_nav_lists_height"
        android:layout_below="@id/txtB"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/txtF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buildings"
        android:text="Select Floor" />

    <Spinner
        android:id="@+id/floors"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_nav_lists_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtF"
        android:layout_marginRight="@dimen/select_nav_refresh_btn"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/btnFloorsRefresh"
        android:layout_width="@dimen/select_nav_refresh_btn"
        android:layout_height="@dimen/select_nav_lists_height"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtF"
        android:text="Refresh" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_nav_lists_height"
        android:layout_alignParentBottom="true"
        android:text="Load Building Floor" />

</RelativeLayout>