<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="horizontal_progress_bar_height">5dp</dimen>
    
    <dimen name="navigation_menu_top">48dp</dimen>
    <dimen name="navigation_navigate_bottom">48dp</dimen>
    
    <dimen name="logger_btn_record">70dp</dimen>
    <dimen name="logger_bottom_info_height">50dp</dimen>
    
    <dimen name="select_nav_lists_height">48dp</dimen>
    <dimen name="select_nav_refresh_btn">90dp</dimen>
    
</resources>
