<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* AnyPlace: A free and open Indoor Navigation Service with superb accuracy!
*
* Anyplace is a first-of-a-kind indoor information service offering GPS-less
* localization, navigation and search inside buildings using ordinary smartphones.
*
* Author(s): Lambros Petrou
*
* Supervisor: Demetrios Zeinalipour-Yazti
*
* URL: http://anyplace.cs.ucy.ac.cy
* Contact: anyplace@cs.ucy.ac.cy
*
* Copyright (c) 2015, Data Management Systems Lab (DMSL), University of Cyprus.
* All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* this software and associated documentation files (the “Software”), to deal in the
* Software without restriction, including without limitation the rights to use, copy,
* modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
* and to permit persons to whom the Software is furnished to do so, subject to the
* following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*
*/
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Theme.AnyplaceTheme.ProgressBarHorizontal" parent="Widget.Sherlock.ProgressBar.Horizontal">
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">10dip</item>
    </style>

    <style name="Theme.AnyplaceTheme" parent="Theme.Sherlock">
        <item name="actionBarStyle">@style/Widget.AnyplaceTheme.ActionBar</item>
        <item name="android:actionBarStyle">@style/Widget.AnyplaceTheme.ActionBar</item>
    </style>

    <style name="Widget.AnyplaceTheme.ActionBar" parent="Widget.Sherlock.ActionBar">
        <item name="displayOptions">useLogo|showHome|showTitle</item>
        <item name="height">?attr/actionBarSize</item>
        <item name="android:paddingLeft">0dip</item>
        <item name="android:paddingTop">0dip</item>
        <item name="android:paddingRight">0dip</item>
        <item name="android:paddingBottom">0dip</item>
        <item name="homeLayout">@layout/abs__action_bar_home</item>
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_transparent_dark_holo</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_transparent_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_transparent_dark_holo</item>
        <item name="divider">?attr/dividerVertical</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="progressBarPadding">32dip</item>
        <item name="itemPadding">8dip</item>
    </style>

</resources>